{
  "name": "sass_starter_pack",
  "version": "1.0.0",
  "description": "Boiler plate for sass projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vivek Kumar",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
